# MYSQL DATASOURCE CONFIGURATION

spring.datasource.url=jdbc:mysql://localhost:3306/oodles_database_1
spring.datasource.username=root
spring.datasource.password=Vikas@123

# SPRING DATA JPA CONFIGURATION

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update